/**
* @name CloudzTheme
* @author Cloudz#6693
* @version 1.2
* @description Cloudz Custom Theme made w/NotAnotherAnimeTheme, RadialStatus
* @invite amnsfzE
* @authorLink https://discordhub.com/profile/696108569598099628
*/
@import url(https://puckzxz.github.io/NotAnotherAnimeTheme/css/dcsl.css);
@import url(https://nfld99.github.io/Better-Discord/Source_Code/Addons/Use_Fonts/No.css);
@import url('https://fonts.googleapis.com/css?family=Bitter');
@import url("https://gibbubdstuff.github.io/RadialStatus/base.css");
:root {
    --background-image: url(https://www.wallpapers4u.org/wp-content/uploads/background_solid_glare_light_color_46598_1364x768.jpg);
    --friends-icon: url(https://bit.ly/2JD4Ksu);
    --friends-icon-position: center center;
    --friends-icon-zoom: 100%;
    --main-color: rgb(67, 181, 129);
    --main-transparency: rgba(0, 0, 0, 0.8);
    --unread-server-animation: rainbow;
    --hover-list-bg-color: rgba(255, 255, 255, .15);
    --border-lines-color: hsla(0,0%,100%,.1);
    --scroll-bar-color: rgba(255,255,255, .15);
    --font-size: 16px;
    --selected-text-voice-color: #f6f6f7;
    --channel-hover-text-color: rgba(255, 255, 255, 0.75);
    --unread-text-color: #dcddde;
    --user-popup-background: rgba(0, 0, 0, 0.8);
    --load1: "Made By:";
    --load2: "Cloudz!";
    --load3: "8===>";
    --Theme-Variant: "Cloudz Theme";
    --File-Updated-2020-4-4: ;
    --Background-Darkness: 0.05;
    --rs-small-spacing: 2px;
    --rs-large-spacing: 3px;
    --rs-width: 2px;
    --rs-avatar-shape: 50%;
    --rs-online-color: #43b581;
    --rs-idle-color: #faa61a;
    --rs-dnd-color: #f04747;
    --rs-offline-color: #636b75;
    --rs-streaming-color: #643da7;
    --rs-invisible-color: #747f8d;
}

body {
    font-family: 'Bitter', serif;
    -webkit-font-smoothing: antialiased;
     text-rendering: optimizeLegibility;
     text-size-adjust: 100%;
}